absl-py==0.7.1
appnope==0.1.0
astor==0.8.0
astropy==3.2
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==2.1.3
blis==0.4.1
bootstrapped==0.0.2
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
cycler==0.10.0
cymem==2.0.2
decorator==4.3.0
dill==0.3.1.1
en-core-web-sm==2.2.0
entrypoints==0.2.3
filelock==3.0.12
future==0.18.2
gast==0.2.2
gdown==3.8.3
google-pasta==0.1.7
grpcio==1.21.1
gym==0.15.3
gym-minigrid==0.0.5
h5py==2.9.0
html5lib==1.0.1
ibm-cloud-sdk-core==0.5.1
ibm-watson==3.4.0
idna==2.8
imageio==2.5.0
imbalanced-learn==0.4.3
imblearn==0.0
importlib-metadata==0.23
impyute==0.0.8
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
javabridge==1.0.18
jedi==0.12.1
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
librosa==0.7.2
llvmlite==0.32.1
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.2.2
midi==0.2.3
mistune==0.8.3
mock==3.0.5
more-itertools==7.0.0
msgpack==0.6.2
multiprocess==0.70.9
murmurhash==1.0.2
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
notebook==5.6.0
numba==0.43.0
numpy==1.16.4
opencv-python==3.4.1.15
packaging==19.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.0.0
plac==1.1.3
pluggy==0.12.0
preshed==3.0.2
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.8.0
ptyprocess==0.6.0
py==1.8.0
pyamg==4.0.0
PyAudio==0.2.11
pybind11==2.3.0
pycparser==2.19
pydub==0.24.1
pyglet==1.3.2
Pygments==2.2.0
PyJWT==1.7.1
pyobjc==6.2.1
pyobjc-core==6.2.1
pyobjc-framework-Accounts==6.2.1
pyobjc-framework-AddressBook==6.2.1
pyobjc-framework-AdSupport==6.2.1
pyobjc-framework-AppleScriptKit==6.2.1
pyobjc-framework-AppleScriptObjC==6.2.1
pyobjc-framework-ApplicationServices==6.2.1
pyobjc-framework-AuthenticationServices==6.2.1
pyobjc-framework-AutomaticAssessmentConfiguration==6.2.1
pyobjc-framework-Automator==6.2.1
pyobjc-framework-AVFoundation==6.2.1
pyobjc-framework-AVKit==6.2.1
pyobjc-framework-BusinessChat==6.2.1
pyobjc-framework-CalendarStore==6.2.1
pyobjc-framework-CFNetwork==6.2.1
pyobjc-framework-CloudKit==6.2.1
pyobjc-framework-Cocoa==6.2.1
pyobjc-framework-Collaboration==6.2.1
pyobjc-framework-ColorSync==6.2.1
pyobjc-framework-Contacts==6.2.1
pyobjc-framework-ContactsUI==6.2.1
pyobjc-framework-CoreAudio==6.2.1
pyobjc-framework-CoreAudioKit==6.2.1
pyobjc-framework-CoreBluetooth==6.2.1
pyobjc-framework-CoreData==6.2.1
pyobjc-framework-CoreHaptics==6.2.1
pyobjc-framework-CoreLocation==6.2.1
pyobjc-framework-CoreMedia==6.2.1
pyobjc-framework-CoreMediaIO==6.2.1
pyobjc-framework-CoreML==6.2.1
pyobjc-framework-CoreMotion==6.2.1
pyobjc-framework-CoreServices==6.2.1
pyobjc-framework-CoreSpotlight==6.2.1
pyobjc-framework-CoreText==6.2.1
pyobjc-framework-CoreWLAN==6.2.1
pyobjc-framework-CryptoTokenKit==6.2.1
pyobjc-framework-DeviceCheck==6.2.1
pyobjc-framework-DictionaryServices==6.2.1
pyobjc-framework-DiscRecording==6.2.1
pyobjc-framework-DiscRecordingUI==6.2.1
pyobjc-framework-DiskArbitration==6.2.1
pyobjc-framework-DVDPlayback==6.2.1
pyobjc-framework-EventKit==6.2.1
pyobjc-framework-ExceptionHandling==6.2.1
pyobjc-framework-ExecutionPolicy==6.2.1
pyobjc-framework-ExternalAccessory==6.2.1
pyobjc-framework-FileProvider==6.2.1
pyobjc-framework-FileProviderUI==6.2.1
pyobjc-framework-FinderSync==6.2.1
pyobjc-framework-FSEvents==6.2.1
pyobjc-framework-GameCenter==6.2.1
pyobjc-framework-GameController==6.2.1
pyobjc-framework-GameKit==6.2.1
pyobjc-framework-GameplayKit==6.2.1
pyobjc-framework-ImageCaptureCore==6.2.1
pyobjc-framework-IMServicePlugIn==6.2.1
pyobjc-framework-InputMethodKit==6.2.1
pyobjc-framework-InstallerPlugins==6.2.1
pyobjc-framework-InstantMessage==6.2.1
pyobjc-framework-Intents==6.2.1
pyobjc-framework-IOSurface==6.2.1
pyobjc-framework-iTunesLibrary==6.2.1
pyobjc-framework-LatentSemanticMapping==6.2.1
pyobjc-framework-LaunchServices==6.2.1
pyobjc-framework-libdispatch==6.2.1
pyobjc-framework-LinkPresentation==6.2.1
pyobjc-framework-LocalAuthentication==6.2.1
pyobjc-framework-MapKit==6.2.1
pyobjc-framework-MediaAccessibility==6.2.1
pyobjc-framework-MediaLibrary==6.2.1
pyobjc-framework-MediaPlayer==6.2.1
pyobjc-framework-MediaToolbox==6.2.1
pyobjc-framework-Metal==6.2.1
pyobjc-framework-MetalKit==6.2.1
pyobjc-framework-ModelIO==6.2.1
pyobjc-framework-MultipeerConnectivity==6.2.1
pyobjc-framework-NaturalLanguage==6.2.1
pyobjc-framework-NetFS==6.2.1
pyobjc-framework-Network==6.2.1
pyobjc-framework-NetworkExtension==6.2.1
pyobjc-framework-NotificationCenter==6.2.1
pyobjc-framework-OpenDirectory==6.2.1
pyobjc-framework-OSAKit==6.2.1
pyobjc-framework-OSLog==6.2.1
pyobjc-framework-PencilKit==6.2.1
pyobjc-framework-Photos==6.2.1
pyobjc-framework-PhotosUI==6.2.1
pyobjc-framework-PreferencePanes==6.2.1
pyobjc-framework-PushKit==6.2.1
pyobjc-framework-Quartz==6.2.1
pyobjc-framework-QuickLookThumbnailing==6.2.1
pyobjc-framework-SafariServices==6.2.1
pyobjc-framework-SceneKit==6.2.1
pyobjc-framework-ScreenSaver==6.2.1
pyobjc-framework-ScriptingBridge==6.2.1
pyobjc-framework-SearchKit==6.2.1
pyobjc-framework-Security==6.2.1
pyobjc-framework-SecurityFoundation==6.2.1
pyobjc-framework-SecurityInterface==6.2.1
pyobjc-framework-ServiceManagement==6.2.1
pyobjc-framework-Social==6.2.1
pyobjc-framework-SoundAnalysis==6.2.1
pyobjc-framework-Speech==6.2.1
pyobjc-framework-SpriteKit==6.2.1
pyobjc-framework-StoreKit==6.2.1
pyobjc-framework-SyncServices==6.2.1
pyobjc-framework-SystemConfiguration==6.2.1
pyobjc-framework-SystemExtensions==6.2.1
pyobjc-framework-UserNotifications==6.2.1
pyobjc-framework-VideoSubscriberAccount==6.2.1
pyobjc-framework-VideoToolbox==6.2.1
pyobjc-framework-Vision==6.2.1
pyobjc-framework-WebKit==6.2.1
pyparsing==2.2.0
PyQt5==5.13.1
PyQt5-sip==12.7.0
pytest==4.6.3
python-dateutil==2.7.3
python-weka-wrapper==0.3.15
python-weka-wrapper3==0.1.7
pytorch-lightning==0.5.3.2
pyttsx3==2.88
pytz==2018.5
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==17.1.0
qtconsole==4.3.1
requests==2.22.0
resampy==0.2.2
rpy2==3.0.4
scikit-image==0.15.0
scikit-learn==0.20.2
scikit-plot==0.3.7
scikits.bootstrap==0.3.3
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
silpa-common==0.3
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sounddevice==0.3.15
SoundFile==0.10.3.post1
soupsieve==1.9.5
spacy==2.2.2
SpeechRecognition==3.8.1
srsly==0.2.0
stanfordnlp==0.2.0
statsmodels==0.9.0
sugartensor==1.0.0.2
tb-nightly==1.15.0a20190708
tensorboard==1.14.0
tensorflow==1.0.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
test-tube==0.7.3
testpath==0.3.1
thinc==7.3.1
torch==1.3.1
torchaudio==0.3.1
torchtext==0.4.0
torchvision==0.4.2
tornado==5.1
tqdm==4.36.1
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.25.3
utils==1.0.1
virtualenv==16.7.4
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.15.4
widgetsnbextension==3.2.1
wrapt==1.11.2
xlrd==1.2.0
zipp==0.5.1
